# Biblioteca: Aplicación de Gestión de Libros

## Descripción

Esta es una aplicación web para la gestión de libros en una biblioteca. Permite a los usuarios añadir, editar, eliminar y buscar libros, así como gestionar la disponibilidad y el préstamo de los mismos.

## Características

- **Gestión de Libros**: Añadir, editar y eliminar libros.
- **Búsqueda y Filtrado**: Buscar libros por título, autor, género y disponibilidad.
- **Gestión de Préstamos**: Registrar préstamos y devoluciones de libros.
- **Interfaz Amigable**: Navegación sencilla y accesible para todos los usuarios.

## Tecnologías Utilizadas

- **Ruby**: Lenguaje de programación.
- **Rails 4**: Framework para desarrollar la aplicación web.
- **SQLite**: Base de datos utilizada para almacenamiento de datos.
- **Bootstrap**: Para el diseño y la interfaz de usuario.

## Requisitos

- Ruby >= 2.0
- Rails >= 4.0
- SQLite3

## Instalación

1. Clona el repositorio:

   ```bash
   git clone https://github.com/tu_usuario/biblioteca-gestor-libros.git
   cd biblioteca-gestor-libros
